@media only screen and (max-width:4300px) {
    #main { order:1; height:auto; color:red ; width: auto;
     -webkit-column-count: 3; flex-grow: 2;   }
        #footer { order: 5; height: auto; width: 100%;
         -webkit-column-count: 2;color: blue; }
        #nav { order: 4; width: 100%; color: brown;}
       #nav ul { list-style: none; display: flex; flex-direction:column;
       justify-content: space-around; }
       #header.img{width: 100%; }
       }
       .menu a{
        text-decoration: none;
        padding: 10px 20px 10px 20px;
        line-height: 1.2em;
        color: white;
        display: block;
      }
   
  .menu{
    list-style: none;
         margin: 0;
         padding: 0;
         width: 150px;
        
         text-shadow: 2px 2px 2px red;
         border-radius: 10px;
         display: inline-block;
    
  }
  
  #nav a{
    text-decoration: none;
    text-shadow: 2px 2px 2px rgb(195, 0, 255);
    line-height: 1.2em;
    color:darkmagenta;
   
  }
  #myBtn {
    display: none;
    position: fixed;
    bottom: 20px;
    right: 30px;
    z-index: 99;
    font-size: 18px;
    border: none;
    outline: none;
    background-color: rgb(140, 0, 255);
    color: red;
    cursor: pointer;
    padding: 15px;
    border-radius: 4px;
  }
  
  #myBtn:hover {
    background-color: blue;
  }
  #aside{color: blue; }