<!doctype html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>Responsive Layout</title>
  <link rel="stylesheet" href="26.CSS" />
</head>
<body background="ad.webp">
  
  <button onclick="topFunction()" id="myBtn" title="Go to top">Top</button>

  <div class="menu">
    <a href="home.html">home
    </a>
  </div>

  <div id="flex-container">
    <div id="header"><img src="Aquarius.png" />
       <img src="a.png" />
        
        </div>
     </div>
     
    <div id="nav"> 星座名稱：水瓶座<br>
                   英文名：Aquarius
        <ul style="padding-left:16px;">
        <li>出生時間：1月20日~2月18日</li>  
        <li> 星座屬性：風象</li>
        <li> 三方宮：固定宮</li>
        
        <li> 陰陽性：陽性</li>
        <li>對宮星座：<a href="Leo.html">獅子座</a></li>
       
        <li>守護星：天王星(突然改變)</li>
        <li>如果我們想要探討個人或社會的革命與轉變，那麼我們就需要檢視這顆叛逆的天王星，它將引起全球性的抗議以及喚醒我們對於不公正事件的關注。</li>
        <br>
        <li>掌管宮位：第11宮</li>
        <li>定義了你所建立的友誼、團體、群體以及聯盟的類型。更重要的是，那些支持著你為同樣的目標而努力的夥伴們。</li>
        <br>
        </ul>
    </div>
    <div id="main"><h1>水瓶座的故事</h1>
        
        
        
        
        
        青春女神赫柏是宙斯和赫拉的女兒，她被父親指派來擔任奧林匹斯

        眾神筵席中招待和倒酒的職務。後來因為赫柏被赫拉許配給了大力士赫

        拉克勒斯，所以侍酒的職務便一直空缺著，聖山上的筵席也一直無人搭

        理，使宙斯傷透了腦筋。
        後來當宙斯在天際巡遊時，看上了一個年青英俊的特洛伊王子甘尼美

        德，他有著鑲金的頭髮、如雪潔白的肌膚、唇紅齒白。眾神們也一致同

        意由他來擔任侍酒一職，宙斯便派使者前去邀請；但甘尼美德生性愛好

        自由、浪蕩不羈，說什麼也不肯答應。
        宙斯知道後大發雷霆，化身為一隻大鷹，親自將甘尼美德抓上了奧

        林匹斯山，甘尼美德在不得已的情況下，只好勉強擔任了覲侍者的工作，

        但是他對故鄉、親人、自由的思念，讓他每天都活在痛苦中。
        後來，全能的宙斯對他產生了同情，讓他在每年的一月到二月可以

        回到親人身邊，而他用來倒酒的寶瓶，也被宙斯升到空中成為水瓶座。
                
    </div>
  <br>
  
  <div id="footer"><b>上升水瓶</b><br>
    而當水瓶座位於上升點，用來改革解放和發展的先進技術成為了對事業大有助益的資產。

    或許生命中的某個瞬間上升水瓶會突然意識到他們為什麼不符合慣例，權威和傳統，並意識到自己是誰，
    為什麼與眾不同，從此開始打破定型觀念，過着更符合自己精神的理想生活。</div>
<br>




<div id="nav">關鍵字
<ul style="padding-left:16px;">
<li>神經系統、天文、命理、電子科學、新創產業</li>  
<li>改革、人道、慈善、獨特、跳躍式
</li>

<script>
  // Get the button
  let mybutton = document.getElementById("myBtn");
  
  // When the user scrolls down 20px from the top of the document, show the button
  window.onscroll = function() {scrollFunction()};
  
  function scrollFunction() {
    if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
      mybutton.style.display = "block";
    } else {
      mybutton.style.display = "none";
    }
  }
  
  // When the user clicks on the button, scroll to the top of the document
  function topFunction() {
    document.body.scrollTop = 0;
    document.documentElement.scrollTop = 0;
  }
  </script>
</body>
</html>