<!doctype html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>Responsive Layout</title>
  <link rel="stylesheet" href="26.CSS" />
</head>
<body background="ad.webp">
  
  <button onclick="topFunction()" id="myBtn" title="Go to top">Top</button>

  <div class="menu">
    <a href="home.html">home
    </a>
  </div>
  <div id="flex-container">
    <div id="header"><img src="Aries.png" /><img src="f.png" />
       
        
        </div>
     </div>
     
    <div id="nav"> 星座名稱：白羊座<br>
                   英文名:Aries
        <ul style="padding-left:16px;">
        <li>出生時間：3月21日—4月19日</li>  
        <li> 星座屬性：火象</li>
        <li> 三方宮：開創宮</li>
        <li> 陰陽性：陽性</li>
        <li>對宮星座：<a href="Libra.html">天秤座</a></li>
        <li>掌管身體:頭部、膝蓋、骨頭、子宮等</li>
        <br>
        <li>守護星：火星(紅色烈火)</li>
        <li>這個熱血的行星喜歡採取行動、爭吵與鬥爭。這種能量的反面是，火星會被戲劇性與混亂所激發，甚至渴望更多的衝突來滿足它對性的慾望。</li>
        <br>
        <li>掌管宮位：第1宮 </li>
        <li>代表著自己。它顯示出你會如何去展現自我，以及人們首先注意到你的部分。如果你的第一宮有任何行星落入的話，那麼它們將對你的整體個性、能量與氣場產生巨大的影響。</li>
        <br>
        </ul>
    </div>
    <div id="main"><h1> 白羊座的故事</h1>
   
      
      出自公元三世紀羅德島希臘詩人艾波隆尼斯所寫『尋找金羊毛』的
      
      故事。
      玻俄提亞國王阿塔瑪斯有個兒子佛里克索斯，而他的後母伊諾卻想要
      
      害死他，好讓自己的兒子登上王位。
      伊諾將國內所有穀物的種籽集中，偷偷的煮熟以後再分給人民，結果
      
      穀類自然無法生長，造成全國陷入飢荒；又跟神殿的使者串通，假稱是
      
      天神降怒，必須將王子佛里克索斯祭獻才可平息飢荒。
      國王聽信了伊諾的奸計，當王子將被送上祭壇的那一剎那，眾神的使
      
      者赫爾墨斯接受了王子生母涅斐勒的請求，讓佛里克索斯的姐姐赫勒騎
      
      著一頭公羊，帶他出來。長著金色的羊毛和翅膀的牡羊從天而降，將王
      
      子從祭壇載走，一起越過海洋和大陸，姐姐途中不幸墜海而死，後來那
      
      海便叫做赫勒海。佛里克索斯順利地在黑海邊的科爾喀斯登陸。科爾喀
      
      斯的國王將女兒許配給了他佛里克索斯為了感激自己得救，便將白羊獻
      
      給了眾神之王宙斯，並把金色的羊毛送給科爾喀斯的國王。後來，宙斯
      
      將牡羊升上天空成為牡羊座。
        
    </div>
    <br>
    <div id="aside" ></div>
    <div id="footer"><b>上升白羊</b>
        上升白羊座的職業生涯具有魄力和開創性，白羊座需要獨立、自己做決定，鼓勵個人獨立進取的事業是有助於成長的。
        自由與自給自足最能形容白羊座的職業生涯，他們喜歡衝出去、站在前線，成為領導者而非跟隨者。

        需要勇氣、膽量、飆高腎上腺素和耐力的工作非常適合白羊座。開創性使他們喜歡成為第一，
        所以他可以忙於啓動計劃，卻不一定要全程參與。</div>
  <br>
 



<div id="nav">雙魚座關鍵字
 <ul style="padding-left:16px;">
 <li>頭部、熱的、火紅、火災、軍人、戰爭、</li>  
 <li>新局、立春、年輕力壯、男性、性衝動</li>
 
 <script>
  // Get the button
  let mybutton = document.getElementById("myBtn");
  
  // When the user scrolls down 20px from the top of the document, show the button
  window.onscroll = function() {scrollFunction()};
  
  function scrollFunction() {
    if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
      mybutton.style.display = "block";
    } else {
      mybutton.style.display = "none";
    }
  }
  
  // When the user clicks on the button, scroll to the top of the document
  function topFunction() {
    document.body.scrollTop = 0;
    document.documentElement.scrollTop = 0;
  }
  </script>
</body>
</html>