<!doctype html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>Responsive Layout</title>
  <link rel="stylesheet" href="26.CSS" />
</head>
<body background="ad.webp">
  
  <button onclick="topFunction()" id="myBtn" title="Go to top">Top</button>
  <div class="menu">
    <a href="home.html">home
    </a>
  </div>
  
  <div id="flex-container">
    <div id="header"><img src="Cancer.png" />
      <img src="mo.png" />
        
        </div>
     </div>
     
    <div id="nav"> 星座名稱：巨蟹座<br>
                   英文名:Cancer
        <ul style="padding-left:16px;">
        <li>出生時間：6月22日—7月22日</li>  
        <li> 星座屬性：水象</li>
        <li> 三方宮：開創宮</li>
        <li> 陰陽性：陰性</li>
        <li>對宮星座：<a href="Capricorn.html">摩羯座</a></li>
        <li>掌管身體:子宫、胸、消化系统、胃</li>
       
        <li>守護星：月亮(陰晴圓缺)</li>
        <li>月亮每2.5天會換到另一個星座。它代表著那些我們自己無法表達的部分，包括我們的情緒、記憶以及安全感。它也顯示出我們該如何去自我療癒，月亮可以幫助你找到一種簡單、放鬆的減壓方式。利用它在你星盤中的相位，找出如何使用月相，透過與它的節奏協調來減輕壓力</li>
        <br>
        <li>掌管宮位：第四宫</li>
        <li>好奇自己的價值觀與家庭生活會是什麼樣子嗎?看看第四宮吧！找出你個人的基礎是什麼，也就是你將如何去愛以及照顧自己的孩子與家庭生活。</li>
        <br>
        </ul>
    </div>
    <div id="main"><h1>巨蟹座的故事</h1>
      
      
        風流的宙斯愛上了泰林斯國王的妻子阿爾克墨涅，便趁著國王出征

        的時候冒充阿爾克墨涅的丈夫去親近她。阿爾克墨涅是帕爾修斯的孫女，
        
        她的丈夫也是帕爾修斯的孫子，後來愛克美娜為宙斯生下一個兒子，取名
        
        赫拉克勒斯，擁有天生神力。
        但天后赫拉則因為氣憤丈夫宙斯的背叛，無時無刻的想對赫拉克勒
        
        斯報復和詛咒。因為存在著帕爾修斯的第一個子孫會主宰其他子孫的神諭，
        
        所以赫拉用魔力讓帕爾修斯的另一個子孫歐律斯透斯先出生，而使得赫拉
        
        克勒斯只好屈身。後來赫拉克勒斯到特爾斐請求神諭，神諭告訴赫拉
        
        克勒斯，歐律斯透斯在赫拉的幫助下騙取了王位，諸神將予以糾正，並讓
        
        赫拉克勒斯完成歐律斯透斯所給予的施項任務，以後便可正式成為神祇的
        
        一員。其中第二個任務是殺死在勒拿湖的一隻九頭怪獸許德拉。
        當赫拉克勒斯在與九頭怪獸爭鬥時，天后赫拉卻偷偷地派遣了一隻大
        
        螃蟹來幫助九頭怪獸；巨蟹用鉗子緊緊的夾住赫拉克勒斯的腳，想使他不
        
        能動彈；但赫拉克勒斯在最後還是用棒子將巨蟹打死，完成了不可能完成
        
        的任務。而巨蟹也被赫拉升上天空成為巨蟹座。
        

        
    </div>
    <br>
    
    <div id="footer"><b>上升巨蟹</b><br>
       其個性對周圍環境的氣氛以及如何與環境互動具有高度的敏感性。處於掌舵位置的月亮描述了用來掩飾個性的保護本能，
    同時也指出滋養、維護和照顧的本能在職業生涯中的顯現。
    你與母親的原型自然地產生共鳴，因為你在內在的情感感受力上時如此有天賦，可以敏感地感受到周圍正在發生的事情，
    作為雙刃劍，這種敏感也可能讓你覺得沮喪、過度消耗和孤獨。
    職業生涯中，你往往可以在居家、支持性、滋養性的穩定環境中表現得很好。
    建立情感和財務上的安全感是十分重要的，
    如果在感情上沒有得到支持和安全感，可能會在選擇的道路上感到筋疲力盡和被利用。
    因為對家庭環境的偏好，你或許想要將工作環境變成一個大家族，用關懷愛護將工作夥伴們包容進來，
   也因此將家庭議題以不同方式與職業糾葛在一起。
   你面臨的挑戰是，學習在一個充滿無法控制的、充滿瘋狂能量的世界裏保有共情力。
   如羅曼羅蘭所説，看清這個世界，然後愛它。</div>
  <br>
 



<div id="nav">關鍵字
 <ul style="padding-left:16px;">
 <li>乳腺、母性、豐滿、食物、念舊、家</li>  
 <li>記憶力、直覺、多愁善感的、日常、情緒</li>
 
 <script>
  // Get the button
  let mybutton = document.getElementById("myBtn");
  
  // When the user scrolls down 20px from the top of the document, show the button
  window.onscroll = function() {scrollFunction()};
  
  function scrollFunction() {
    if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
      mybutton.style.display = "block";
    } else {
      mybutton.style.display = "none";
    }
  }
  
  // When the user clicks on the button, scroll to the top of the document
  function topFunction() {
    document.body.scrollTop = 0;
    document.documentElement.scrollTop = 0;
  }
  </script>
</body>
</html>