<!doctype html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>Responsive Layout</title>
  <link rel="stylesheet" href="26.CSS" />
</head>
<body background="ad.webp">
  <button onclick="topFunction()" id="myBtn" title="Go to top">Top</button>
  
  <div class="menu">
    <a href="home.html">home
    </a>
  </div>
  
  <div id="flex-container">
    <div id="header"><img src="Capricorn.png" />
      <img src="s.png" />
        
        </div>
     </div>
     
    <div id="nav"> 星座名稱：摩羯座<br>
                   英文名:Capricorn
        <ul style="padding-left:16px;">
        <li>出生時間：12月22日—1月19日</li>  
        <li> 星座屬性：土象</li>
        <li> 三方宮：開創宮</li>
        
        <li> 陰陽性：陰性</li>
        <li>對宮星座：<a href="Cancer.html">巨蟹座</a></li>
        <li>掌管身體:子宫、胸、消化系统、胃</li>
        <br>
        <li>守護星：土星(古板制約)</li>
        <li>業力行星土星探討的是承諾、穩定、社會秩序以及對我們的限制或是約束。對應在愛情與金錢上，它也可能會有點節儉的感覺，無法接受付出的大過於所收穫的。</li>
        <br>
        <li>掌管宮位：第10宫</li>
        <li>這是象徵著公眾形象的宮位，你分享以及給予了他人些什麼，還有你希望這個世界是如何看待你的，它也代表著你的職業使命以及社會地位。</li>
        <br>
        </ul>
    </div>
    <div id="main"><h1>摩羯座的故事</h1>
      
      
        牧神和山林之神潘是眾神使者赫爾墨斯的兒子，他的相貌非常奇特，有著山

羊角及鬍子，上半身是人，而下半身卻沒有腳，而是羊蹄子。儘管如此，他卻是

個非常優秀的音樂家。
潘愛上了女神希林克絲，但她卻因為嫌惡潘的外表而躲避他；希林克絲將自

己化身成為一束蘆荻，而潘卻用這蘆荻做成了一支笛子。隨著潘所經過的山林原野，

處處均散播著優美的笛聲；眾神們也常被她的音樂所吸引，圍繞在旁邊聆聽。由於

潘能帶給眾神歡樂，所以常受被邀請到宴會中助興。
有一次他被邀請參加並為眾神們吹奏時，因為特別的賣力，使得美妙的笛聲在天

地間迴盪不已；沒想到這笛聲卻驚動了大怪物提風。
提風橫衝直撞的闖入宴會，所到之處一片狼藉，眾神們紛紛走避；潘恩在慌忙

中也化作魚跳入尼羅河中，不料因為太過緊張的關係，只有下半身變成魚尾，而上

半身仍舊還是隻山羊的模樣。最後這形像也就升上天空成為摩羯座

        
    </div>
    <br>
    <div id="aside" ><b>上升摩羯座</b></div>
    <div id="footer">
        當上升落在摩羯座時，可靠、組織力強、自治和自我完善的特質，可以成為職業生涯的助力。
        你會堅決，刻苦，不在這個星球上坐擁桂冠，不走捷徑地努力着。而土星也會以非常現實的方式，
        獎勵那些堅韌努力的人。</div>
  <br>
 



<div id="nav">關鍵字
 <ul style="padding-left:16px;">
 <li>牙齒、骨頭、老年、傳統、業、延遲</li>  
 <li>錙銖必較、架構於物質生活、悲觀、城府</li>
 
 <script>
  // Get the button
  let mybutton = document.getElementById("myBtn");
  
  // When the user scrolls down 20px from the top of the document, show the button
  window.onscroll = function() {scrollFunction()};
  
  function scrollFunction() {
    if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
      mybutton.style.display = "block";
    } else {
      mybutton.style.display = "none";
    }
  }
  
  // When the user clicks on the button, scroll to the top of the document
  function topFunction() {
    document.body.scrollTop = 0;
    document.documentElement.scrollTop = 0;
  }
  </script>
</body>
</html>