<!doctype html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>Responsive Layout</title>
  <link rel="stylesheet" href="" />
  <style type="text/css">
    @media only screen and (min-width:800px) {
    #main { order:1; height:auto; color:red ; 
     -webkit-column-count:3; width: 100%; float: left; }
        #main2 { order: 5; height: auto; width: 100%;
         -webkit-column-count: 2;color: yellow; }
        #main3 { order: 4; width: 100%; color: rgb(0, 255, 76);
          -webkit-column-count: 4;}
       #nav { list-style: none; display: flex; flex-direction:column;
       justify-content: space-around; }
       #header.img{width: 100%; }
       }
   
     </style>
    <style>

      body {
        margin: 0;
      }
     
    .menu ul{
      list-style: none;
       margin: 0;
       padding: 0;
       width: 150px;
       background-color: rgb(0, 68, 100);
       text-shadow: 2px 2px 2px red;
       border-radius: 10px;
       display: inline-block;
    }
    
    .menu a{
      text-decoration: none;
      padding: 10px 20px 10px 20px;
      line-height: 1.2em;
      color: white;
      display: block;
    }

    .menu a:hover{
        background-color: rgb(238, 232, 144);
        color: black;
    }
   
    .menu .sub{
       position: absolute;
       background-color: rgb(134, 0, 139);
       transform: rotate(0px);
       box-shadow: 10px 5px 5px grey;
    }
   
    .menu .sub a:hover{
        background-color: lightblue;
    }
    
    .menu .sub li{
        overflow: hidden;
        height: 0px;
        transition: height 500ms;
    }
   
    .menu ul:hover .sub li {
        height: 40px;
    }
    #myBtn {
  display: none;
  position: fixed;
  bottom: 20px;
  right: 30px;
  z-index: 99;
  font-size: 18px;
  border: none;
  outline: none;
  background-color: rgb(140, 0, 255);
  color: red;
  cursor: pointer;
  padding: 15px;
  border-radius: 4px;
}

#myBtn:hover {
  background-color: blue;
}

#ma img {scroll-margin-right :90px;bottom: 40px;;height: 270px;
  list-style: none;
       margin: 0;
       padding: 0;
       width: 150px;
       border-radius: 10px;
       display: inline-block; } 

    </style>
</head>
<body background="moon.jpg">
 
  <button onclick="topFunction()" id="myBtn" title="Go to top">Top</button>

  <div class="menu">
    <ul>
      <li>
        <a href="#">風象</a>
        <ul class="sub">
          <li><a href="Aquarius.html">水瓶座</a></li>
          <li><a href="Gemini.html">雙子座</a></li>
          <li><a href="Libra.html">天秤座</a></li>
        </ul>
      </li>
    </ul>
  
    <ul>
      <li>
        <a href="#">土象</a>
        <ul class="sub">
          <li><a href="Taurus.html">金牛座</a></li>
          <li><a href="Capricorn.html">摩羯座</a></li>
          <li><a href="Virgo.html">處女座</a></li>
        </ul>
      </li>
    </ul>
  
    <ul>
      <li>
        <a href="#">火象</a>
        <ul class="sub">
          <li><a href="Leo.html">獅子座</a></li>
          <li><a href="Aries.html">白羊座</a></li>
          <li><a href="Sagitarius.html">射手座</a></li>
        </ul>
      </li>
    </ul>
  
    <ul>
      <li>
        <a href="#">水象</a>
        <ul class="sub">
          <li><a href="Pisces.html">雙魚座</a></li>
          <li><a href="Cancer.html">巨蟹座</a></li>
          <li><a href="Scorpio.html">天蠍座</a></li>
        </ul>
      </li>
    </ul>
  <ul>
    <a href="form.html">form</a>
  </ul>
  </div>
  
 
  <iframe width="560" height="315" src="https://www.youtube.com/embed/-ngfVgD8LUE?si=1sMSaWeO_uYReugI" 
  title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" 
  referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
  <div id="ma"> <img src="5.png" /><img src="1.png" />  <img src="2.png" /></div>
  
  <div id="main"><h1>上升星座</h1>
   

      <div>上升星座他就像包裝過後的我們自己，上升獅子的人很可能他就有獅子的氣勢。譬如說頭髮是捲的眼睛大鼻子大嘴巴大。

        那上升是處女的人很可能也會，稍微瘦一點，為什麼呢？因為他們容易緊張或者是，非常的樂於活動，所以就會有上升處女的感覺。
        
        而上升雙子的人很可能就有滴溜溜的雙眼，很好奇的樣子。
        
        而上升巨蟹的人，很可能就會非常貼心，因為他們是屬於感知敏感度很高的上升星座。
        
        上升星座往往會更over的去演出那個星座的特質！上升在白羊星座的人可能有時候，表現得更像白羊座喔！可能也比別人更有領導的魅力，而太陽牡羊的人有時候還不見得這麼自信喔！
        
        所以為什麼猜星座有時候會猜不準，那是因為我們剛認識，所以你會看到我們的上升星座。
      
        上升是不是我們三十歲以後的樣子呢？
        
        因為三十歲的確是人生的一個關卡，我們的人生邁向了下一個階段，所以當你選擇你要好好的扮演你的上升星座，那麼上升星座的力量就會越來越強大。
        
        而且上升星座還決定了很多事情，譬如說第一，你出生時候的狀態，所以如果上升星座的度數上有某一顆星。有時候你也可以告訴他說，你出生的時候是不是難產呢？那就是有土星，或有天王星，或有火星的時候。他很可能就會很訝異地說，你怎麼會知道？
        
        由於上升星座是如此重要，他也是我們決定了自己航道的一個方式，所以為什麼運勢除了要看太陽，也要看上升就是這個原因囉！</div>
     </div>
<br>
     <div id="main2"><h1>太陽星座</h1>
      
        <div>上太陽星座是本質的我們自己，所以人跟人之間只要相處得夠久，你就會慢慢的從他身上看到了他太陽星座的特質了。

          譬如說他非常的霸氣，或他非常的厲害，但是相處久了這個人是天秤座的，你一定能夠看到猶豫不決跟選擇困難症。
          
          那如果對方是一個天蠍座的話，你應該能夠看到他很容易受傷，或者是他永遠難以忘懷那些不公不義事情的模樣。
          
          所以太陽星座的本質，也是我們的先天配備，為什麼我們經常在太陽星座上著力，然後鼓勵大家開發自己的潛能，就是因為你有這個星座的各種配備，你到底發現了沒有，還是你只拿他的缺點來用呢？那不是太可惜了嗎？
          
          所以當我們慢慢的懂了自己的太陽星座，你就知道，原來天蠍座的復仇，是為了讓你從谷底往上爬的一個力量，不是要你真的去復仇。你為了想達成復仇的這個願望，而強化了自己，所以星座的能量關鍵字，有時候要看你怎麼看待他喔！不要被關鍵字給困住。
          
          譬如說說到處女座，就是龜毛潔癖，然後總覺得這個特色好像在人際關係上會造成影響。那你怎麼不想想看，龜毛跟潔癖是一個人能夠在精緻化的路上，越來越好的一種強化的能力呢？你是不是就比別人更仔細，你是不是就比別人更貼心，你是不是就比別人更能夠找出錯誤。
          
          所以每個人看待自己的太陽星座，永遠要用興利除弊的角度來看待他，那我相信你就能夠活出太陽星座的風采了。</div>
     </div>
     <br>
    <div id="main3"><h1>月亮星座</h1>
    
    
      月亮星座是一個跟親密關係非常有關的星座，所以你要跟一個人交往相處，如果你們只是戀愛、打情罵俏、做朋友，那麼知道太陽，知道上升也就夠了。

      可是如果你們要生活在一起，同在一個屋簷下，或者你們要結婚，月亮星座就務必要的了解喔！因為那麼是私底下最內在的自己了，所以囉，可能一個太陽星座讓他文質彬彬，
      上升星座也讓他非常保守的人，很可能在車的時候有路怒症，然後一看原來月亮星座挺衝動的。
      
      當兩個人要結婚，要生活在一起 ，你們的太陽跟月亮的相位，如果是同星座的話那是非常好的。
      
      
      第一佳偶就是月亮同星座，你月亮天蠍，他也月亮天蠍。你月亮水瓶，他也月亮水瓶。你月亮魔羯，他也月亮魔羯。那麼你們真是天作之合。
      
      第二相配呢，就是太陽跟月亮是符合的，那也代表你們有莫大的吸引力，你們從對方的身上看到跟自己，很同性質很能夠1+1>2的某種特質，
      所以你們的緣分就會非常的深。有時候呢兩個人已經在一起了，我們再來看星盤配置會相當的驚喜，因為芸芸眾生，你的一生當中可能認識幾千人幾萬人，為什麼你獨鍾於他呢？
      太陽月亮的吸引力是不容小覷的。
      
      當然對沖，也會非常有緣分。但是對沖呢是代表你們是走互補路線，也就是你們非常不同，那有時候這會造成怨偶。
      如果你們不能理解這叫互補，可能就會有點埋怨 ，為什麼你跟我如此的不同，可是如果你們認為這是互補的話，就會非常的好了。
      
      月亮星座的重要性在於，他往往不是以一種非常明顯，好像太陽星座、上升星座的方式來影響我們。可是在你年歲漸長的過程中，
      你會發現月亮星座對你的幫助或對你的妨礙。他很可能造成你的情緒障礙，他很可能造成你的格外固執，當你自覺到你有某一種成分是你所不了解的，那這個部分不妨從月亮星座去尋找。
    </div>
    <script>
      // Get the button
      let mybutton = document.getElementById("myBtn");
      
      // When the user scrolls down 20px from the top of the document, show the button
      window.onscroll = function() {scrollFunction()};
      
      function scrollFunction() {
        if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
          mybutton.style.display = "block";
        } else {
          mybutton.style.display = "none";
        }
      }
      
      // When the user clicks on the button, scroll to the top of the document
      function topFunction() {
        document.body.scrollTop = 0;
        document.documentElement.scrollTop = 0;
      }
      </script>
</body>
</html>
