<!doctype html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>Responsive Layout</title>
  <link rel="stylesheet" href="26.CSS" />
</head>
<body background="ad.webp">

  <button onclick="topFunction()" id="myBtn" title="Go to top">Top</button>
 
  <div class="menu">
    <a href="home.html">home
    </a>
  </div>


  <div id="flex-container">
    <div id="header"><img src="Leo.png" />
      <img src="salor.png" />
        
        </div>
     </div>
     
    <div id="nav"> 星座名稱：獅子座<br>
                   英文名:Leo
        <ul style="padding-left:16px;">
        <li>出生時間：7月23日—8月22日</li>  
        <li> 星座屬性：火象</li>
        <li> 三方宮：固定宮</li>
        
        <li> 陰陽性：陽性</li>
        <li>對宮星座：<a href="Aquarius.html">水瓶座</a> </li>
        <li>掌管身體:心臟、心血管、背部、脊椎</li>
        <br>
        <li>守護星：太陽(舞台魅力)</li>
        <li>簡單來說，太陽代表著一個人的自我、決心以及意志。太陽在一個​​日曆年內圍繞黃道十二宮的所有星座運行著。</li>
        <li>掌管宮位：第五宮</li>
        <li>這是一個充滿愉悅、玩樂、創造力以及隨興交友的宮位。在這裡，你可以看出你對誰、什麼、何時、以及如何迷戀上某人，還有你喜歡進行什麼樣的約會。</li>
        </ul>
    </div>
    <div id="main"><h1> 獅子座的故事</h1>
   
      
        這是和巨蟹座神話一樣發生在希臘最偉大的英雄－－赫拉克勒斯身上

        的另一個幾乎不可能的任務。
        天后赫拉為了報復宙斯的外遇，將詛咒施在赫拉克勒斯的身上，使他
        
        一輩子背負著被人唾棄的罪。痛苦的赫拉克勒斯接受了特爾斐神廟女祭
        
        司神諭的指示，完成邁肯尼國王命令他完成十項可怕的苦行任務。任務第
        
        一項便是：殺死一頭叫做尼米亞的猛獅。
        
        於這頭巨獅有著混身厚皮、刀槍不入，赫拉克勒斯與它纏鬥許久，最
        
        後來是赫拉克勒斯運起神力擊中巨獅的鼻子，趁它昏眩時才將它掐死。赫拉
        
        克勒斯將巨獅的利爪斬下、剝下獅皮做成戰袍、將獅頭當頭盔，扛在肩
        
        上光榮的返回邁肯尼。
        
        
    </div>
    <br>
    
    <div id="footer"><b>上升獅子</b><br>
        太陽以其樂觀的心態、創造力與表演的天賦引領我們走向展現自我與獨創性的職業生涯。

具有創意和自我表達能力的你，懂得如何掌控他人的注意力，似乎只要你願意，
可以隨時走進一個房間，憑藉個人魅力，神色自若地驚豔全場。

有時你會透過熱情和吸引力做到這一點，有時則是藉着幽默感，但關鍵是你必須要做自己。
藉由職業去滿足自我探索的渴望、在職業生涯中去發掘個人才華是非常重要的。

在職業上你需要發展你的競爭力和權威，或者説你需要一股熱情的火去推進行動，但這股勢頭比你想象的要更穩定。

職業生涯中，你的成就感來自於你值得讚賞的成就、耐力和投入，需要感受到自己創造性的努力能夠得到回應。

當你感受到安全、被愛與被讚賞時，就易流露出忠誠、值得信賴的品質，成為人羣中温暖而慷慨的那個焦點，照亮你所處的生活環境。

命主星太陽的落座對上升獅子而言至關重要，它昭示着靈魂想要在何處自我實現、自我超越並發光發熱。
在太陽落座的地方，即便內向的上升獅子也會發現其生命中發光發熱的需要。</div>
  <br>
 



<div id="nav">關鍵字
 <ul style="padding-left:16px;">
 <li>心臟、父性、焦點、戲劇、創意、任性</li>  
 <li>武斷、自信、跋扈自恣、高傲、慷慨大方</li>
 
 <script>
  // Get the button
  let mybutton = document.getElementById("myBtn");
  
  // When the user scrolls down 20px from the top of the document, show the button
  window.onscroll = function() {scrollFunction()};
  
  function scrollFunction() {
    if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
      mybutton.style.display = "block";
    } else {
      mybutton.style.display = "none";
    }
  }
  
  // When the user clicks on the button, scroll to the top of the document
  function topFunction() {
    document.body.scrollTop = 0;
    document.documentElement.scrollTop = 0;
  }
  </script>
</body>
</html>