<!doctype html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>Responsive Layout</title>
  <link rel="stylesheet" href="26.CSS" />
</head>
<body background="ad.webp">
 
  <button onclick="topFunction()" id="myBtn" title="Go to top">Top</button>

  <div class="menu">
    <a href="home.html">home
    </a>
  </div>

  
  <div id="flex-container">
    <div id="header"><img src="Libra.png" />
      <img src="te.png" />
        
        </div>
     </div>
     
    <div id="nav"> 星座名稱：天秤座<br>
                   英文名:Libra
        <ul style="padding-left:16px;">
        <li>出生時間：9月23日—10月23日</li>  
        <li> 星座屬性：風象</li>
        <li> 三方宮：開創宮</li>
       
        <li> 陰陽性：陽性</li>
        <li>對宮星座：<a href="Aries.html">白羊座</a></li>
        <li>掌管身體:腎、腰、胸</li>
        <br>
        <li>守護星：金星(紅色烈火)</li>
        <li>金星是掌管愛情、情感、感官、浪漫以及金錢的行星。它讓我們理解我們將如何去愛以及關心他人，我們喜歡將辛苦賺來的錢花在什麼樣的奢侈品上，以及什麼能激發出我們內心的激情。如果你正在尋找為你的美容養生程序加分的妙招，看看你金星的星座與宮位吧！它會告訴你該怎麼以更棒地方式去護膚，如何透過化妝來改善你的個人形象。</li>
        <br>
        <li>掌管宮位：第7宮</li>
        <li>你愛的人以及愛的方式是透過檢視星座命盤中的這個區塊來確定的。透過窺視這裡，你可以找到你想去承諾以及長期投入的理想對象類型。</li>
        </ul>
    </div>
    <div id="main"><h1> 天秤座的故事</h1>
   
      
        當普羅米修斯盜取了天上的火種到人間，宙斯為了懲罰人類，便令

        工匠之神用泥土塑造了據說是地球上第一個女性——潘多拉，讓她來到普
        
        羅米修斯之兄厄庇米修斯處。
        潘朵拉由於受到了眾神的祝福，使她成為最完美的女人；而厄庇墨特
        
        斯不肯聽從普魯米修斯的勸告，跟潘朵拉成了婚。潘朵拉有個所謂『潘
        
        多拉的盒子’，傳說盒子裡有著世間最嚴苛的詛咒。潘朵拉由於太幸福
        
        了，總覺得生活中好像缺少了什麼；這使得好奇心重的她終於有一天忍
        
        不住地打開了那個盒子，於是所有的病痛、戰禍災難...... 都化做恐怖的
        
        幻象，飛向世界每個角落，人類燦爛輝煌的黃金時代也就此宣告結束。
        雅典娜女神在人類變得蠻橫無理之後仍然與人類相處，這讓她受到了
        
        海王波賽頓的嘲笑。於是雅典娜便決定與海王波賽頓比試，如果誰先博得
        
        人類的歡心，誰便可以獲得人類領地的庇護權。波塞頓揮動三戟叉，給人
        
        類送上了無數駿馬和牛匹，而雅典娜則給了人類帶來和平的橄欖。可人類
        
        意見不一，沒有決定結果。
        後來只有請宙斯用黃金天平決定，黃金天平偏向了雅典娜這邊，於是
        
        人類又獲得一些和平。而黃金天秤也升上天空成為天秤座。
        
        
    </div>
    <br>
    <div id="aside" ><b>上升天秤</b></div>
    <div id="footer">
        上升天秤座的命主星，傾向於聖潔思想和精緻藝術之美。天秤座往往具有一種審美的天賦，透過藝術、音樂、設計或時尚表現。

這可能不是你的職業，這些特質卻經常會被用在工作上，因為天秤座帶給個人天生的空間感、設計感和對稱感。天秤座的天平也提醒我們判斷與平衡。

透過判斷力，天秤座衡量其選擇和可能性並試圖達到公平，社交技巧很高，本性也傾向於傾聽和聯結，這可能使你走向諮商或與人合作的職業。</div>
  <br>
 



<div id="nav">關鍵字
 <ul style="padding-left:16px;">
 <li>腰間、平衡、公正、迷人、協定、品味</li>  
 <li>善交際、優雅、猶豫不決、沒有主見</li>
 
 <script>
  // Get the button
  let mybutton = document.getElementById("myBtn");
  
  // When the user scrolls down 20px from the top of the document, show the button
  window.onscroll = function() {scrollFunction()};
  
  function scrollFunction() {
    if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
      mybutton.style.display = "block";
    } else {
      mybutton.style.display = "none";
    }
  }
  
  // When the user clicks on the button, scroll to the top of the document
  function topFunction() {
    document.body.scrollTop = 0;
    document.documentElement.scrollTop = 0;
  }
  </script>
</body>
</html>