<!doctype html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>Responsive Layout</title>
  <link rel="stylesheet" href="26.CSS" />
</head>
<body background="ad.webp">
  
  <button onclick="topFunction()" id="myBtn" title="Go to top">Top</button>

  <div class="menu">
    <a href="home.html">home
    </a>
  </div>

  <div id="flex-container">
    <div id="header"><img src="Pisces.png" />
      <img src="p.png" />
        
        </div>
     </div>
     
    <div id="nav"> 星座名稱：雙魚座<br>
                   英文名:Pisces
        <ul style="padding-left:16px;">
        <li>出生時間：2月19日—3月20日</li>  
        <li> 星座屬性：水象</li>
        <li> 三方宮：變動宮</li>
        

        <li> 陰陽性：陰性</li>
        <li>對宮星座：<a href="Virgo.html">處女座</a></li>
        <li>掌管身體:淋巴腺、松果體</li>
        <li>守護星：海王星(心如大海)</li>
        <li>虛幻的海王星是會帶來混亂的，但如果我們意識到自己最初渴望的夢想，那麼它將會讓我們看見並進而好好地去應用自身藝術與創造性的情緒，所有的情緒將在這顆行星上湧現，因為它象徵著的就像是一首充滿靈性的詩歌。</li>
        <br>
        <li>掌管宮位：第12宮</li>
        <li>藉由查看這裡，找到你心中最珍視的願景以及夢想。這個區塊的星座命盤在告訴你，透過釐清自己的想法，並仰賴自身的直覺，你可以找到所有突破困境與猶豫不決背後的答案。</li>
        </ul>
    </div>
    <div id="main"><h1> 雙魚座的故事</h1>
       
    
       
      愛與美的女神阿佛洛狄忒，美麗迷人，即使是她的雕像也會讓人心生

      愛慕，可是因為赫拉與自己兒子火與工匠之神赫菲斯托斯的矛盾，她被
      
      赫拉許配嫁給了醜陋的火神。但是個性浪漫的阿佛洛狄忒忍受不了火神
      
      的枯燥生活，和戰神阿瑞斯相戀，並生下了厄洛斯，也就是大家熟知的
      
      拿著弓箭的愛神。
      有一天，阿佛洛狄忒帶著兒子厄洛斯去參加眾神的宴會，席間受邀參加
      
      並為眾神們吹奏牧笛的山林與放牧之神潘，因為演奏得特別的賣力，使
      
      得美妙的笛聲在天地間迴盪不已，可是這卻引來了大怪物提風，使筵席
      
      變得一片混亂。
      混亂中小愛神厄洛斯與母親走散，阿佛洛狄忒慌忙地四處尋找兒子。
      
      後來，她在桌子下發現了瑟瑟發抖的厄洛斯，於是便用一條絲帶，一頭
      
      拴住兒子的腳，一頭綁在自己腳上，然後與兒子化身成兩條魚，逃離了
      
    </div>
    <br>
    
    <div id="footer"><b>上升雙魚</b><br>
      作為上升雙魚座的守護星，職業生涯則展露出個人的創造力，精神與悲憫。

      雙魚座藴含的原型衝動是本能地獻出自己的使命於更大的事物，而通常這虔誠的動力會使他們走向兩種可能：
      浮出水面去服務社會，或是潛入水中進行創造性的靈性探索。
      
      雙魚座的挫折之一是以真實事物去聯結其創造世界，雖然他們渴望的創造性可能不是以一種世俗的方式呈現，
      但是在世俗的工作中，運用自我靈性和創造性面向是有必要的。</div>
  <br>
 



<div id="nav">關鍵字
 <ul style="padding-left:16px;">
 <li>免疫系統、混亂、無形、藝術、水</li>  
 <li>夢、癮、玄學、欺騙、心靈、奉獻</li>
 
 <script>
  // Get the button
  let mybutton = document.getElementById("myBtn");
  
  // When the user scrolls down 20px from the top of the document, show the button
  window.onscroll = function() {scrollFunction()};
  
  function scrollFunction() {
    if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
      mybutton.style.display = "block";
    } else {
      mybutton.style.display = "none";
    }
  }
  
  // When the user clicks on the button, scroll to the top of the document
  function topFunction() {
    document.body.scrollTop = 0;
    document.documentElement.scrollTop = 0;
  }
  </script>
</body>
</html>