<!doctype html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>Responsive Layout</title>
  <link rel="stylesheet" href="26.CSS" />
</head>
<body background="ad.webp">

  <button onclick="topFunction()" id="myBtn" title="Go to top">Top</button>

  <div class="menu">
    <a href="home.html">home
    </a>
  </div>

  <div id="flex-container">
    <div id="header"><img src="Sagitarius.png" />
      <img src="wo.png" />
        
        </div>
     </div>
     
    <div id="nav"> 星座名稱：射手座<br>
                   英文名:Sagitarius
        <ul style="padding-left:16px;">
        <li>出生時間：11月23日—12月21日</li>  
        <li> 星座屬性：火象</li>
        <li> 三方宮：變動宮</li>
        
        <li> 陰陽性：陽性</li>
        <li>對宮星座：<a href="Gemini.html">雙子座</a></li>
        <li>掌管身體:腰部、坐骨神經、動脈循環、臀部、大腿、小腿</li>
        <br>
        <li>守護星：木星(更高一點)</li>
        <li>這顆廣闊且幸運的行星向我們展示出如何增長自身的才智，它也代表了靈性進化、旅行以及和更高層次的思想信念。我們期待這顆行星能幫助我們找到一個應對情緒問題的明智方法。</li>
        <br>
        <li>掌管宮位：第9宮</li>
        <li>高等教育、旅行、哲學與冒險都是第九宮會影響的面向。透過查看這裡，你可以發現你喜歡研究些什麼，以及如何追求個人的意識形態。</li>
        </ul>
    </div>
    <div id="main"><h1> 射手座的故事</h1>
      
      
        傳說地球上有一群既非人也非神，半人半馬的怪物，被稱為肯陶洛斯人；他們
        
        兇猛殘暴，猶如蠻荒野獸。
        其中有一個名叫喀戎的，卻是與眾不同，他生性善良，並以智慧和長生不死聞名，
        
        這可能跟他身上具有宙斯血統有極大的關係。喀戎也從阿波羅及阿爾忒彌斯的身上
        
        學到很多功夫，所以許多天神都將他們的子女交給喀戎加以訓練和教導。
        有一次希臘英雄赫拉克勒斯犯了肯陶洛斯人的忌諱和他們發生爭鬥，在混亂中，
        
        毒箭誤傷了旁觀的喀戎；喀戎自知塗過許德拉毒液的毒箭傷勢無法痊癒，並將要永
        
        遠承受這種痛楚，便決心祈求宙斯允許他以死亡做為解脫，並將他的不死之身，傳
        
        給為人類受苦刑的普洛米修斯，並願代替他淪入黑暗的深淵。
        這使得普洛米修斯從此得以從宙斯的捆綁中釋放出來，重獲自由。而為了紀
        
        念喀戎便將他升為射手座。
        

        
    </div>
    <br>
    <div id="aside" ><b>上升射手</b></div>
    <div id="footer">
        對上升射手而言，培養歷史、哲學和拓展心理的職業是十分理想的選擇。
        他們需要一份可以擴大自己心靈與精神的工作，如果缺乏這種意識就可能覺得困頓、失去重心。</div>
  <br>
 



<div id="nav">關鍵字
 <ul style="padding-left:16px;">
 <li>腿部、精壯、法律、樂觀、自由、信仰</li>  
 <li>文化、出版、大學以上、外國、遠見</li>
 
 <script>
  // Get the button
  let mybutton = document.getElementById("myBtn");
  
  // When the user scrolls down 20px from the top of the document, show the button
  window.onscroll = function() {scrollFunction()};
  
  function scrollFunction() {
    if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
      mybutton.style.display = "block";
    } else {
      mybutton.style.display = "none";
    }
  }
  
  // When the user clicks on the button, scroll to the top of the document
  function topFunction() {
    document.body.scrollTop = 0;
    document.documentElement.scrollTop = 0;
  }
  </script>
</body>
</html>