<!doctype html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>Responsive Layout</title>
  <link rel="stylesheet" href="26.CSS" />
</head>
<body background="ad.webp">
 
  <button onclick="topFunction()" id="myBtn" title="Go to top">Top</button>

  <div class="menu">
    <a href="home.html">home
    </a>
  </div>

  <div id="flex-container">
    <div id="header"><img src="Scorpio.png" />
      <img src="s1.png" />
       
        
        </div>
     </div>
     
    <div id="nav"> 星座名稱：天蠍座<br>
                   英文名:Scorpio
        <ul style="padding-left:16px;">
        <li>出生時間：10月24日—11月22日</li>  
        <li> 星座屬性：水象</li>
        <li> 三方宮：固定宮</li>
        
        <li> 陰陽性：陰性</li>
        <li>對宮星座：<a href="Taurus.html">金牛座</a></li>
        <li>掌管身體:頭、臉、大腦、上排牙齒</li>
        <br>
        <li>守護星：冥王星(轉化重生)</li>
        <li>改變是一件好事，然而，恐懼會阻礙我們去成長以及實現目標。冥王星驅使著我們，並迫使我們做出改變，即使我們是十分抗拒的。</li>
        <br>
        <li>掌管宮位：第8宫</li>
        <li>這裡顯示出自我的蛻變。你可以看到自己將如何隨著時間的推移而逐步蛻變，還可以看出你與信用卡債務、學貸以及加薪之間等財務狀況的關係。</li>
        </ul>
    </div>
    <div id="main"><h1>天蠍座的故事</h1>
      
      
        俄里翁是海神波塞頓的兒子，高大英俊又擅長狩獵。而月亮和狩獵女神阿爾忒

彌斯因為小愛神厄洛斯的搗蛋愛上了俄里翁，於是便經常與他私會。
後來這一切被她的弟弟太陽神阿波羅發現，阿波羅想阻止姊姊。於是有一天，

阿波羅看到俄里翁在海上漂浮著捕獵，就叫姐姐一起來到這片海域的空中，天空很

高，俄里翁就像一個黑點，無法辨認。阿波羅就叫姐姐表演射術，而目標就是那個

黑點，阿爾忒彌斯百發百中，一箭射中了俄里翁，當她下來想看看自己的獵物時，

卻發現那是她心愛的人，還來不及說一句話，俄里翁便斷了氣。
宙斯知道這一切後唏噓不已，於是將俄里翁安置在天上，成為獵戶星座；將聽

說他死後，不吃不喝而死的忠誠獵犬升為大犬座，還為這隻小狗找了個伴成為小犬

座。
成為獵戶星座之後俄里翁說：沒有任何獵物能夠逃過他的手心。他這種自大心

態激怒了天后赫拉，她派遣了一隻毒蝎子躲在暗處攻擊俄里翁；不料俄里翁一時不

察被蠍蟄到而中毒，卻也打死了這隻毒蠍。這隻毒蠍便被升到天上成為了天蠍座，

這也是天蠍座和獵戶座永不相遇的緣故。後來天蠍還為赫拉所用，蟄過太陽神的兒

子法俄同。
        
    </div>
    <br>
    <div id="aside" ></div>
    <div id="footer"><b>上升天蠍</b><br>
        則更傾向於調查與表面之下的事物。
        上升天蠍會凸顯性格中權利與莊嚴的態度，容易謹慎地不讓自己和別人過分親近，讓時間來一步步建立信任。

瞭解合作關係中的強大創造力是很重要的，因為他們天生有種能夠吸取他人資源、加以利用以達到有利成果的能力。
如果天蠍座能同時滿足深刻和親密度，便會產生無限的可能性。</div>
  <br>
 



<div id="nav">關鍵字
 <ul style="padding-left:16px;">
 <li>性器官、不可告人、偵察、生死、控制</li>  
 <li>慾望、善妒、沉默、糾葛的情感、掌權</li>
 <script>
  // Get the button
  let mybutton = document.getElementById("myBtn");
  
  // When the user scrolls down 20px from the top of the document, show the button
  window.onscroll = function() {scrollFunction()};
  
  function scrollFunction() {
    if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
      mybutton.style.display = "block";
    } else {
      mybutton.style.display = "none";
    }
  }
  
  // When the user clicks on the button, scroll to the top of the document
  function topFunction() {
    document.body.scrollTop = 0;
    document.documentElement.scrollTop = 0;
  }
  </script>

</body>
</html>