<!doctype html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>Responsive Layout</title>
  <link rel="stylesheet" href="26.CSS" />
</head>
<body background="ad.webp" >
  
  <button onclick="topFunction()" id="myBtn" title="Go to top">Top</button>

  <div class="menu">
    <a href="home.html">home
    </a>
  </div>

  <div id="flex-container">
    <div id="header"><img src="Taurus.png" />
      <img src="te.png" />
       
        
        </div>
     </div>
     
    <div id="nav"> 星座名稱：金牛座<br>
                   英文名:Scorpio
        <ul style="padding-left:16px;">
        <li>出生時間：4月21日—5月20日</li>  
        <li> 星座屬性：土象</li>
        <li> 三方宮：固定宮</li>
        
        <li> 陰陽性：陰性</li>
        <li>對宮星座：<a href="Scorpio.html">天蠍座</a></li>
        <li>掌管身體:頸部、喉嚨、頸部脊骨</li>
        <br>
        <li>守護星：金星(鈔票錢幣)</li>
        <li>金星是掌管愛情、情感、感官、浪漫以及金錢的行星。它讓我們理解我們將如何去愛以及關心他人，我們喜歡將辛苦賺來的錢花在什麼樣的奢侈品上，以及什麼能激發出我們內心的激情。如果你正在尋找為你的美容養生程序加分的妙招，看看你金星的星座與宮位吧！它會告訴你該怎麼以更棒地方式去護膚，如何透過化妝來改善你的個人形象。</li>
        <br>
        <li>掌管宮位：第二宫</li>
        <li>第二宮代表著個人的財務狀況與財富，它顯示出你能賺多少錢、你天生對於物質的慾望或是對於自信與自我價值的追求。</li>
        </ul>
    </div>
    <div id="main"><h1>金牛座的故事</h1>
      
      
        出自公元三世紀亞歷山大時代，詩人莫斯古斯的詩。
        一個春天的清晨，宙斯在巡遊時，突然發現少女在海邊的草地上跳舞嬉
        
        戲，其中有一位腓尼基國王阿革諾爾的公主，名叫歐羅巴的女孩最為美
        
        麗，宙斯深深的被她所吸引。
        這時淘氣的厄洛斯將愛神的箭射進了宙斯的心中，使他立刻瘋狂的愛
        
        上了歐羅巴，於是宙斯化身成為一頭既漂亮又溫馴的白色公牛來接近她。
        
        這頭公牛額頭上有道銀圈、雙角是新月的形狀、身上帶著香氣、口中並
        
        吐出美妙的聲音，使歐羅巴好奇的撫摸並騎上了這頭巨大的公牛。
        但這頭公牛竟然狂跳起來，載著歐羅巴全力賓士，當他們經過海洋
        
        時，眾神們也現身為他們開道；此時，驚恐的歐羅巴才了解到這頭公
        
        牛的身份而懇求原諒。
        宙斯立刻向歐羅巴傾訴他的愛意，並將歐羅巴帶到了一塊陌生的大陸。
        
        又邀請了四季之神為歐羅巴妝扮，舉行了盛大的婚禮。不久後宙斯又是
        
        一去不回，丟下歐羅巴一個人。後來，這塊大陸便稱作歐羅巴洲，就是
        
        現在的歐洲，而公牛的形像也被宙斯升到天上，成為金牛座。
        
    </div>
    <br>
    <div id="aside" ><b>上升金牛</b></div>
    <div id="footer">
        上升金牛座可能傾向於身體與樸實之美的欣賞，在物質和情感上尋求愉悦之愛。你可能傾向於具有穩定、鎮定、值得信賴的品質。或許有時會因此缺乏自發性和前瞻性的驅動力，
        轉而彌補可靠性和堅固性。

        雖然你的性格可能並不喜歡或者不熟悉承擔太多事情，
        但是你的工作會發掘你的看能，讓你發現各種即興隨心的方式。
        重要的是讓你的事業選擇有助於讓你在快節奏的工作中也能穩定安心。</div>
  <br>
 



<div id="nav">關鍵字
 <ul style="padding-left:16px;">
 <li>喉嚨、鈔票、厚實、溫和、金融、美食</li>  
 <li>固執、慢、美的、感官享受、物質生活</li>
 
 <script>
  // Get the button
  let mybutton = document.getElementById("myBtn");
  
  // When the user scrolls down 20px from the top of the document, show the button
  window.onscroll = function() {scrollFunction()};
  
  function scrollFunction() {
    if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
      mybutton.style.display = "block";
    } else {
      mybutton.style.display = "none";
    }
  }
  
  // When the user clicks on the button, scroll to the top of the document
  function topFunction() {
    document.body.scrollTop = 0;
    document.documentElement.scrollTop = 0;
  }
  </script>

</body>
</html>