<!doctype html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>Responsive Layout</title>
  <link rel="stylesheet" href="Lab06_1.css" />
  <style type="text/css">
 @media only screen and (max-width:1000px) {
 #main { order:1; height:auto; color:red ; width: auto;
  -webkit-column-count: 3; flex-grow: 2;   }
     #footer { order: 5; height: auto; width: 100%;
      -webkit-column-count: 2;color: blue; }
     #nav { order: 4; width: 100%; color: brown; }
    #nav ul { list-style: none; display: flex; flex-direction:column;
    justify-content: space-around; }
    #header.img{width: 100%; }
    }
    .menu a{
        text-decoration: none;
        padding: 10px 20px 10px 20px;
        line-height: 1.2em;
        color: white;
        display: block;
      }
   
  .menu{
    list-style: none;
         margin: 0;
         padding: 0;
         width: 150px;
        
         text-shadow: 2px 2px 2px red;
         border-radius: 10px;
         display: inline-block;
    
  }

#nav a{
        text-decoration: none;
        text-shadow: 2px 2px 2px rgb(195, 0, 255);
        line-height: 1.2em;
        color:darkmagenta;
       
      }
   
      #myBtn {
  display: none;
  position: fixed;
  bottom: 20px;
  right: 30px;
  z-index: 99;
  font-size: 18px;
  border: none;
  outline: none;
  background-color:brown;
  color: wheat;
  cursor: pointer;
  padding: 15px;
  border-radius: 4px;
}

#myBtn:hover {
  background-color: burlywood;
} 
  </style>
</head>
<body background="ad.webp">
  
  <button onclick="topFunction()" id="myBtn" title="Go to top">Top</button>

  <div class="menu">
    <a href="home.html">home
    </a>
  </div>
  <div id="flex-container">
    <div id="header"><img src="Virgo.png" />
      <img src="w.png" />
        
        </div>
     </div>
     
    <div id="nav"> 星座名稱：處女座<br>
                   英文名:Virgo
        <ul style="padding-left:16px;">
        <li>出生時間：8月23日—9月22日</li>  
        <li> 星座屬性：土象</li>
        <li> 三方宮：變動宮</li>
        <li> 陰陽性：陰性</li>
        <li>對宮星座：<a href="Pisces.html">雙魚座</a></li>
       <li>掌管身體:腹部、消化系統、大腸、小腸、十二指腸</li>
      <br>
        <li>守護星：水星(井然有序)</li>
        <li>代表著溝通、旅行以及新聞，這也是我們向他人表達自身觀點的方式，
          在糟糕的日子裡，也可以代表著八卦以及不完全真實的謠言。</li>
          <br>  
        <li>掌管宮位：第6宮</li>
        <li>代表著健康、日常生活以及自我照護。如果你正在為好好保養尋找藉口，那麼你可以藉此查看什麼時候安排一個保養日，以獲得最大的效果。</li>
       
        </ul>
    </div>
    <div id="main"><h1> 處女座的故事</h1>
       
    
       
        這個神話最早出現在荷馬的讚美詩之中，描寫有關農林女神得墨忒

            耳的故事。
        偉大的農林女神，宙斯的姊姊墨忒耳有個獨生女，名叫佩爾塞福涅，是

        春之女神；母女倆人相依為命，並為人類帶來豐富的耕作收成。
        宙斯的哥哥是掌管地獄的冥府之王哈得斯，他看上了美麗的佩爾塞

        福涅；於是有一天他駕著黑色的戰車，將佩爾塞福涅強行擄走，成為黑

        暗王國的王后。
        得墨忒耳發覺女兒失蹤之後，焦急的四處流浪，只為探訪女兒的下落；

        再也無心耕作農事，所以，所有的田地都開始荒蕪
        最後，是阿波羅將這整件事從頭到尾告訴了得墨忒耳，而憂心、憤

        恨卻無可奈何的得墨忒耳，就用最消極的方式表達她的不滿：就是使

        地球面臨前所未有的飢荒災難。
        宙斯眼見事態嚴重，就派使者要求哈得斯釋放佩爾塞福涅；然而吃

        過地府食物的佩爾塞福涅已不能永久的離開黑暗世界，所以在每年的春

        天佩爾塞福涅回到大地，她的母親也重新開始耕種，萬物復甦。而當女

        兒回到地府，得墨忒耳也無心掌管農事。萬物凋零。於是地球也因此便

        有了春、夏、秋、冬分明的四季。而佩爾塞福涅也成為了處女座。
    </div>
    <br>
   
    <div id="footer"><b>上升處女</b><br>
      處女座的守護星時，命主水星會更為謹慎落地，其職業生涯可能更傾向於記錄、服務和分析含有細節和精確性的技術。

      上升處女座為人生帶來了一種秩序的態度，需要我們有計劃、有地圖地去往自己的目的地，在考慮周全之後放鬆地讓事情發生。
      
      你天生的組織力和建構技巧是你的優勢，但在職業上你可能需要和那些沒有你那樣考究、有秩序的人合作，
      因此重要的是不被扯進他人的混亂中。
      
      你需要學會更加適應他人，更加開放地改變自己的想法，並且不讓工作習慣凌駕於各種開放的可能性。</div>
  <br>
 



<div id="nav">關鍵字
 <ul style="padding-left:16px;">
 <li>腸胃、行政助理、整潔、緊張、生活細節</li>  
 <li>醫院、保健、學術研究 、家俱</li>
 

 <script>
  // Get the button
  let mybutton = document.getElementById("myBtn");
  
  // When the user scrolls down 20px from the top of the document, show the button
  window.onscroll = function() {scrollFunction()};
  
  function scrollFunction() {
    if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
      mybutton.style.display = "block";
    } else {
      mybutton.style.display = "none";
    }
  }
  
  // When the user clicks on the button, scroll to the top of the document
  function topFunction() {
    document.body.scrollTop = 0;
    document.documentElement.scrollTop = 0;
  }
  </script>
</body>
</html>